{
  "name": "@homegraph/dotenv-variables",
  "version": "2.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git@github.com:homegraph/dotenv-variables.git",
  "author": "Paolo Tremadio <hello@paolotremadio.com>",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"test is not configured for package, skipping.\"",
    "lint": "eslint src/ --ext .js,.ts",
    "bump-version": "np",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@homegraph/eslint-config-hg-base": "^0.1.10",
    "np": "^6.2.3",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0"
  }
}
